# socketio

./: pom.xml
src/main/java/cn/jy/: MessageEventHandler.java  MessageInfo.java  MyCommandLineRunner.java  SocketioApplication.java
src/main/java/cn/jy/config/: TransactionAdviceConfig.java
src/main/java/cn/jy/constent/: Constent.java
src/main/java/cn/jy/dto/: ResultMap.java
src/main/java/cn/jy/entity/: Employee.java
src/main/java/cn/jy/mapper/: EmployeeMapper.java
src/main/java/cn/jy/service/: EmployeeService.java
src/main/java/cn/jy/service/impl/: EmployeeServiceImpl.java
src/main/resources/: SqlMapConfig.xml  application-dev.yml  generatorConfig.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/test/java/cn/jy/: SocketioApplicationTests.java
